; PONGSPRITES.Z80
;
; Tile Source File.
;
; Info:
;   Section              : Tiles
;   Bank                 : 0
;   Form                 : All tiles as one unit.
;   Format               : Gameboy 4 color.
;   Compression          : None.
;   Counter              : None.
;   Tile size            : 8 x 16
;   Tiles                : 0 to 22
;
;   Palette colors       : None.
;   SGB Palette          : None.
;   CGB Palette          : None.
;
;   Convert to metatiles : No.
;
; This file was generated by GBTD v2.2

 SECTION "Tiles", HOME

; Start of tile array.
Sprites::
DB $00,$00,$00,$00,$7E,$7E,$7E,$7E
DB $66,$66,$66,$66,$66,$66,$66,$66
DB $66,$66,$66,$66,$66,$66,$66,$66
DB $7E,$7E,$7E,$7E,$00,$00,$00,$00
DB $00,$00,$00,$00,$38,$38,$78,$78
DB $78,$78,$18,$18,$18,$18,$18,$18
DB $18,$18,$18,$18,$18,$18,$18,$18
DB $7E,$7E,$7E,$7E,$00,$00,$00,$00
DB $00,$00,$00,$00,$7E,$7E,$7E,$7E
DB $06,$06,$06,$06,$7E,$7E,$7E,$7E
DB $60,$60,$60,$60,$60,$60,$60,$60
DB $7E,$7E,$7E,$7E,$00,$00,$00,$00
DB $00,$00,$7E,$7E,$7E,$7E,$06,$06
DB $06,$06,$06,$06,$3E,$3E,$3E,$3E
DB $06,$06,$06,$06,$06,$06,$06,$06
DB $7E,$7E,$7E,$7E,$00,$00,$00,$00
DB $00,$00,$00,$00,$1C,$1C,$3C,$3C
DB $6C,$6C,$4C,$4C,$7E,$7E,$7E,$7E
DB $0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C
DB $0C,$0C,$0C,$0C,$00,$00,$00,$00
DB $00,$00,$00,$00,$7E,$7E,$7E,$7E
DB $60,$60,$60,$60,$7E,$7E,$7E,$7E
DB $06,$06,$06,$06,$06,$06,$06,$06
DB $7E,$7E,$7E,$7E,$00,$00,$00,$00
DB $00,$00,$00,$00,$3C,$3C,$7E,$7E
DB $66,$66,$66,$66,$60,$60,$60,$60
DB $7C,$7C,$7E,$7E,$66,$66,$66,$66
DB $7E,$7E,$3C,$3C,$00,$00,$00,$00
DB $00,$00,$00,$00,$7E,$7E,$7E,$7E
DB $06,$06,$06,$06,$06,$06,$06,$06
DB $06,$06,$06,$06,$06,$06,$06,$06
DB $06,$06,$06,$06,$00,$00,$00,$00
DB $00,$00,$00,$00,$7E,$7E,$7E,$7E
DB $66,$66,$66,$66,$66,$66,$7E,$7E
DB $7E,$7E,$66,$66,$66,$66,$66,$66
DB $7E,$7E,$7E,$7E,$00,$00,$00,$00
DB $00,$00,$00,$00,$7E,$7E,$7E,$7E
DB $66,$66,$66,$66,$7E,$7E,$7E,$7E
DB $06,$06,$06,$06,$06,$06,$06,$06
DB $7E,$7E,$7E,$7E,$00,$00,$00,$00
DB $07,$07,$07,$07,$07,$07,$07,$07
DB $07,$07,$07,$07,$07,$07,$07,$07
DB $E0,$E0,$E0,$E0,$E0,$E0,$E0,$E0
DB $E0,$E0,$E0,$E0,$E0,$E0,$E0,$E0
DB $00,$00,$00,$00,$3C,$3C,$3C,$3C
DB $3C,$3C,$3C,$3C,$00,$00,$00,$00
DB $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
DB $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
DB $FF,$FF,$FF,$FF,$C3,$C3,$CD,$CD
DB $CD,$CD,$C3,$C3,$CF,$CF,$CF,$CF
DB $CF,$CF,$CF,$CF,$CF,$CF,$FF,$FF
DB $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
DB $FF,$FF,$FF,$FF,$C3,$C3,$99,$99
DB $99,$99,$99,$99,$99,$99,$99,$99
DB $99,$99,$99,$99,$C3,$C3,$FF,$FF
DB $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
DB $FF,$FF,$FF,$FF,$99,$99,$99,$99
DB $89,$89,$81,$81,$81,$81,$91,$91
DB $99,$99,$99,$99,$99,$99,$FF,$FF
DB $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
DB $FF,$FF,$FF,$FF,$C1,$C1,$9D,$9D
DB $9F,$9F,$9F,$9F,$91,$91,$99,$99
DB $99,$99,$81,$81,$C3,$C3,$FF,$FF
DB $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00

; End of PONGSPRITES.Z80
